{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MediaDb": ""
  },
  "Auth": {
    "Authority": "http://identity:8080",
    "Audience": "elib-api",
    "RequireHttpsMetadata": false
  },
  "Storage": {
    "Endpoint": "minio:9000",
    "UseSsl": false,
    "AccessKey": "",
    "SecretKey": "",
    "PublicPathPrefix": "/s3"
  },
  "Media": {
    "PublicBucket": "media-public",
    "PrivateBucket": "media-private",
    "UploadUrlMinutes": 10,
    "DownloadUrlMinutes": 5,
    "PendingRetentionHours": 24
  }
}
