{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CatalogDb": ""
  },
  "Auth": {
    "Authority": "http://identity:8080",
    "Audience": "elib-api",
    "RequireHttpsMetadata": false
  },
  "ServiceClient": {
    "IdentityUrl": "http://identity:8080",
    "ClientId": "svc-catalog",
    "ClientSecret": ""
  },
  "Messaging": {
    "Transport": "RabbitMq",
    "Host": "rabbitmq",
    "Username": "",
    "Password": ""
  }
}
