{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Authority": "http://identity:8080",
    "Audience": "elib-api",
    "RequireHttpsMetadata": false
  },
  "ServiceClient": {
    "IdentityUrl": "http://identity:8080",
    "ClientId": "svc-gateway",
    "ClientSecret": ""
  },
  "Tenancy": {
    "GatewaySigningKey": ""
  },
  "Gateway": {
    "SystemHosts": [ "quantri.thuvientn.vn", "id.thuvientn.vn" ],
    "TenantServiceUrl": "http://tenant:8080",
    "TenantCacheSeconds": 60,
    "RateLimitPermits": 300,
    "RateLimitWindowSeconds": 60
  },
  "ReverseProxy": {
    "Routes": {
      "identity-oidc": {
        "ClusterId": "identity",
        "AuthorizationPolicy": "anonymous",
        "Match": { "Path": "/connect/{**rest}" },
        "Metadata": { "Tenant": "Optional" }
      },
      "identity-account": {
        "ClusterId": "identity",
        "AuthorizationPolicy": "anonymous",
        "Match": { "Path": "/account/{**rest}" },
        "Metadata": { "Tenant": "Optional" }
      },
      "identity-wellknown": {
        "ClusterId": "identity",
        "AuthorizationPolicy": "anonymous",
        "Match": { "Path": "/.well-known/{**rest}" },
        "Metadata": { "Tenant": "Optional" }
      },
      "identity-me": {
        "ClusterId": "identity",
        "AuthorizationPolicy": "default",
        "Match": { "Path": "/api/me/{**rest}" },
        "Metadata": { "Tenant": "Optional" }
      },
      "admin-web": {
        "ClusterId": "admin-web",
        "AuthorizationPolicy": "anonymous",
        "Match": { "Path": "/admin/{**rest}" },
        "Metadata": { "Tenant": "Optional" }
      },
      "identity-admin": {
        "ClusterId": "identity",
        "AuthorizationPolicy": "default",
        "Match": { "Path": "/api/admin/identity/{**rest}" },
        "Transforms": [ { "PathPattern": "/api/{**rest}" } ]
      },
      "identity-system": {
        "ClusterId": "identity",
        "AuthorizationPolicy": "default",
        "Match": { "Path": "/api/system/identity/{**rest}" },
        "Transforms": [ { "PathPattern": "/api/system/{**rest}" } ],
        "Metadata": { "Tenant": "None" }
      },
      "tenant-system": {
        "ClusterId": "tenant",
        "AuthorizationPolicy": "default",
        "Match": { "Path": "/api/system/tenant/{**rest}" },
        "Transforms": [ { "PathPattern": "/api/{**rest}" } ],
        "Metadata": { "Tenant": "None" }
      },
      "tenant-features-opac": {
        "ClusterId": "tenant",
        "AuthorizationPolicy": "anonymous",
        "Match": { "Path": "/api/opac/tenant/features" },
        "Transforms": [ { "PathSet": "/api/features" } ]
      },
      "opac-web": {
        "ClusterId": "opac-web",
        "AuthorizationPolicy": "anonymous",
        "Order": 1000,
        "Match": { "Path": "/{**rest}", "Methods": [ "GET", "HEAD" ] },
        "Metadata": { "Tenant": "Required" }
      },
      "tenant-manifest-opac": {
        "ClusterId": "tenant",
        "AuthorizationPolicy": "anonymous",
        "Match": { "Path": "/api/opac/tenant/manifest.json" },
        "Transforms": [ { "PathSet": "/api/manifest.json" } ]
      },
      "media-admin": {
        "ClusterId": "media",
        "AuthorizationPolicy": "default",
        "Match": { "Path": "/api/admin/media/{**rest}" },
        "Transforms": [ { "PathPattern": "/api/{**rest}" } ]
      },
      "media-system": {
        "ClusterId": "media",
        "AuthorizationPolicy": "default",
        "Match": { "Path": "/api/system/media/{**rest}" },
        "Transforms": [ { "PathPattern": "/api/system/{**rest}" } ],
        "Metadata": { "Tenant": "None" }
      },
      "storage": {
        "ClusterId": "minio",
        "AuthorizationPolicy": "anonymous",
        "Match": { "Path": "/s3/{**rest}", "Methods": [ "GET", "HEAD", "PUT" ] },
        "Transforms": [
          { "PathPattern": "/{**rest}" },
          { "RequestHeaderRemove": "Authorization" },
          { "RequestHeaderRemove": "Cookie" },
          { "X-Forwarded": "Off" },
          { "ResponseHeader": "X-Content-Type-Options", "Set": "nosniff", "When": "Always" },
          { "ResponseHeader": "Content-Security-Policy", "Set": "default-src 'none'; img-src 'self'; style-src 'unsafe-inline'; sandbox", "When": "Always" }
        ],
        "Metadata": { "Tenant": "None" }
      },
      "tenant-public-parameters": {
        "ClusterId": "tenant",
        "AuthorizationPolicy": "anonymous",
        "Match": { "Path": "/api/opac/tenant/parameters/{**rest}" },
        "Transforms": [ { "PathPattern": "/api/public/parameters/{**rest}" } ]
      },
      "tenant-admin": {
        "ClusterId": "tenant",
        "AuthorizationPolicy": "default",
        "Match": { "Path": "/api/admin/tenant/{**rest}" },
        "Transforms": [ { "PathPattern": "/api/{**rest}" } ]
      },
      "audit-admin": {
        "ClusterId": "audit",
        "AuthorizationPolicy": "default",
        "Match": { "Path": "/api/admin/audit/{**rest}" },
        "Transforms": [ { "PathPattern": "/api/{**rest}" } ]
      },
      "audit-system": {
        "ClusterId": "audit",
        "AuthorizationPolicy": "default",
        "Match": { "Path": "/api/system/audit/{**rest}" },
        "Transforms": [ { "PathPattern": "/api/system/{**rest}" } ],
        "Metadata": { "Tenant": "None" }
      },
      "notification-admin": {
        "ClusterId": "notification",
        "AuthorizationPolicy": "default",
        "Match": { "Path": "/api/admin/notification/{**rest}" },
        "Transforms": [ { "PathPattern": "/api/{**rest}" } ]
      }
    },
    "Clusters": {
      "identity": { "Destinations": { "d1": { "Address": "http://identity:8080/" } } },
      "tenant": { "Destinations": { "d1": { "Address": "http://tenant:8080/" } } },
      "notification": { "Destinations": { "d1": { "Address": "http://notification:8080/" } } },
      "audit": { "Destinations": { "d1": { "Address": "http://audit:8080/" } } },
      "media": { "Destinations": { "d1": { "Address": "http://media:8080/" } } },
      "minio": { "Destinations": { "d1": { "Address": "http://minio:9000/" } } },
      "admin-web": { "Destinations": { "d1": { "Address": "http://admin-web:8080/" } } },
      "opac-web": { "Destinations": { "d1": { "Address": "http://opac-web:8080/" } } }
    }
  }
}
