{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NotificationDb": ""
  },
  "Auth": {
    "Authority": "http://identity:8080",
    "Audience": "elib-api",
    "RequireHttpsMetadata": false
  },
  "ServiceClient": {
    "IdentityUrl": "http://identity:8080",
    "ClientId": "svc-notification",
    "ClientSecret": ""
  },
  "Messaging": {
    "Transport": "RabbitMq",
    "Host": "rabbitmq",
    "Username": "",
    "Password": ""
  },
  "Notification": {
    "Smtp": {
      "Host": "",
      "Port": 587,
      "Security": "StartTls",
      "FromAddress": "",
      "FromName": "Thư viện số ELIB"
    },
    "AllowPrivateSmtpHosts": false,
    "SendTimeout": "00:00:20"
  }
}
